  lista-de-exercicios[m
  master[m
  semana1-aula2[m
  semana1-aula3[m
  semana1-aula4[m
  semana1-projeto[m
  semana2-aula1[m
  semana2-aula2[m
  semana2-aula3[m
  semana2-aula4[m
  semana2-projeto[m
  semana3-aula1[m
  semana3-aula2[m
  semana3-aula3[m
  semana3-aula4[m
  semana3-projeto[m
  semana4-aula1[m
  semana4-aula2[m
  semana4-aula3[m
  semana4-aula4[m
  semana5-auala2[m
  semana5-aula1[m
  semana5-aula3[m
  semana5-aula4[m
  semana6-aula1[m
  semana6-aula2[m
  semana7-aula1[m
  semana7-aula2[m
  semana7-aula3[m
  semana7-aula4[m
  semana7-projeto[m
* [32msemana9-aula1[m
