POST http://localhost:3003/user
content-type: application/json

{
    "name": "José Neto",
    "nickname": "joseneto",
    "email": "joseneto@labenu.com"
}

###
GET http://localhost:3003/user/1616766559189

###

PUT http://localhost:3003/user/1616768112795
Content-Type: application/json

{

}

###

POST http://localhost:3003/task
content-type: application/json

{
    "task": "Teste2",
    "description": "Realizar a mondelegem do banco de dados de usuários e tarefas conforme se encontra no notion",
    "creatorId": "1616766264110",
    "responsibleId": "1616766264110",
    "limitDate": "26/03/2021"
}
###

get http://localhost:3003/task/1616777483700